*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
    -webkit-font-smoothing: antialiased;
}
html{
    scroll-behavior: smooth;
}
body{
    height: 600vh;
    font-family:poppins,Arial,sans-serif;
}
nav{
    position: fixed;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 0rem 8rem;
    width: 100%;
    /* height: 3rem; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background: #0009;
    color: white;
    backdrop-filter: blur(4px);
}
a{
    text-decoration: none;
    color: initial;
}
.container{
    overflow-x: hidden;
    background: radial-gradient(circle at center, #fff , #5558);
}
.nav-brand{
    height: auto;
    display: flex;
    align-items: center;
}
.nav-brand > a {
    text-decoration: none;
    font-size: large;
    display: inline-block;
    float: left;
    color: white;
}
.nav-brand > a > img {
    width: 3rem;
    float: left;
    margin: 0.5rem 0.5rem;
    display: inline;
    filter: invert(120%);
}

.links ul{
    list-style: none;
    display: flex;
    height: 100%;
}
.links ul li{
    padding: 0 1rem;
    display: inline-block;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
.emphasised{
    font-family: 'Impact';
}
.uppercase{
    text-transform: uppercase;
}
.color-white{
    color: white;
}
.mx-auto{
    margin-right: auto;
    margin-left: auto;
}
.my-2{
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.my-2{
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.font-large{
    font-size: 8vw;
}
.text-center{
    text-align: center;
}
section{
    position: relative;
}
section.full-section{
    height: 100vh;
}
.main-page{
    background: url("../images/bg-2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    height: 130vh;
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: brightness(50%);
    /* padding: 0 5rem; */
}
.text{
    position: relative;
    top: -10%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    text-shadow: 5px 5px 10px #0007;
}
.text img.brand-name{
    width: 35%;
    margin: 0 auto;
}
.text img.logo{
    width: 20%;
    margin: 0 auto;
    margin-bottom: 1rem;
}
.text img{
    filter: invert(100%) drop-shadow(3px 3px 2px #000a);
}
.text .tag-line{
    margin-top: 1rem;
    /*font-family: 'Ms Madi', cursive;*/
    font-size: 2rem;
}
.slider-section,
.category-section{
    position: relative;
    padding: 6rem 4rem 0 4rem;
}
.slider-section:before {
    box-shadow: 0 12px 12px #0003;
    position: absolute;
    z-index: 1;
    content: '';
    top: 0;
    left: 0;
    width: 100%;
    height: 119%;
    /*min-height: calc(100vh - (110vw/-12));*/
    background: radial-gradient(circle at center, #fff , #ccc);
    -webkit-transform: skew(0, 4.76deg) translateY(calc(50vw/-12));
    -ms-transform: skew(0, 4.76deg) translateY(calc(50vw/-12));
    /* transform: skew(0, 4.76deg) translateY(calc(50vw/-12)); */
}
.slider-section .text-content, .slider-section .features{
    z-index: 2;
}
.features-container{
    display: flex;
    flex-direction: row;
    height: 100%;
}
.features-container > div{
    width: 50%;
}
.features-container .text-content{
    display: flex;
    align-items: center;
    padding: 3rem;
}
.features-container .text-content h1{
    font-size: 3.5rem;
    /*text-shadow: 4px 4px 4px #0000;*/
}
.features{
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: fill;
    position: relative;
    padding: 2rem 0;
}
.feature{
    width: 33%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    text-align: center;
    align-items: center;
}
.feature .round{
    width: 5rem;
    height: 5rem;
    border: 4px solid black;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    margin-bottom: 1rem;
    box-shadow: 8px 8px 16px -3px #0004;
    transition: 0.3s ease;
}
.feature .round .symbol{
    font-size: 2.6rem !important;
    transition: 0.3s ease;
}
.feature .round img{
    width: 100%;
}
.round:hover{
    border: 4px solid #fff0;
    background: #000;
    box-shadow: 8px 8px 10px 0px #0004;
}
.round:hover .symbol{
    color: white;
}
.round:hover img{
    filter: invert(100%);
}
@keyframes FadeIn {
    from{opacity: 0;}
    to{opacity: 1;}
}
.seperator{
    width: 100%;
    margin: 0 auto;
    padding-top: 2rem;
    position: relative;
}
.seperator:before{
    position: absolute;
    content: '';
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: #0005;
    width: 80%;
    height: 1px;
}
.product-section{
    position: relative;
    /*margin: 3rem 0;*/
    padding: 13rem 2rem 3rem 2rem;
    display: flex;
    flex-direction: column;
}
.product-section .bg, .main-page .bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.5s ease;
}
.main-page .bg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.main-page .bg{
    z-index: -10;
    transition: 1s ease;
}
.main-page .bg.active{
    opacity: 1;
}

/*.main-page .bg-1{
    background: url("../images/bg-1.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.main-page .bg-2{
    background: url("../images/bg-2.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}
.main-page .bg-3{
    background: url("../images/bg-3.jpg") no-repeat;
    background-size: cover;
    background-position: bottom;
}
.main-page .bg-4{
    background: url("../images/bg-4.jpg") no-repeat;
    background-size: cover;
    background-position: bottom;
}
.main-page .bg-5{
    background: url("../images/bg-5.jpg") no-repeat;
    background-size: cover;
    background-position: 20%;
}*/
.product-section .bg.active{
    opacity: 1;
}
.product-section .bg-1 {
    background: radial-gradient(#bdd3d3, #008b8b) no-repeat;
}
.product-section .bg-2 {
    background: radial-gradient(#ff00277a 2%, #ff5c74 80%) no-repeat;
}
.product-section .bg-3 {
    background: radial-gradient(#fbf8f8, #858383) no-repeat
}
.product-section .bg-4 {
    background: radial-gradient(#ADFF2F88, #ADFF2F) no-repeat;
}
.product-section .bg-5 {
    background: radial-gradient(#BA55D388, #BA55D3) no-repeat;
}
@keyframes bgChange{
    0%{background-position: center center, center 150vh;}
    25%{background-position: center 150vh, center 0vh;}
    50%{background-position: center center, center 150vh;}
    10%{background-position: center 150vh, center 0vh;}
    
}
.text-content{
     margin: 0 auto;
}
.light-txt{
    font-weight: 200;
}
.social-links{
    position: fixed;
    z-index: 3;
    top: 50%;
    transform: translateY(-30%);
    left: 2rem;
    width: 100px;
    display: flex;
    flex-direction: column;
    color: #fff;
    transition: 0.3s ease;
}
.social-links.invert{
    color: #000;
}
.social-links .link{
    height: 4rem;
    font-size: 1.8rem;
}
.link a {
    color: inherit;
}
.link i{
    color: inherit;
    transition: 0.25s ease;
    cursor: pointer;
}
.link i.fa-facebook-f:hover{
    color: #3559a5;
}
.link i.fa-youtube:hover{
    color: #f00;
}
.link i.fa-twitter:hover{
    color: #359df9;
}
.link i.fa-instagram:hover{
    background: radial-gradient(circle at 16% 90%,#f6cf50 5%, #f34d47 50%, #0000),linear-gradient(45deg, #f6c54e 2%, #e6476100),linear-gradient(150deg, #6a49be, #dc4371);
    -webkit-background-clip: text;
    color: transparent;
}
.image-section{
    width:  40%;
    margin: 0 auto;
    position: relative; 
}
.image-with-caption {
    position: relative;
    /*height: 20vw;*/
    margin-bottom: 1.8rem;
}
.image-with-caption .image {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
}
.image-with-caption .image img{
    width:  70%;
    transition: 0.5s ease;
}
.image-with-caption .image img.changed{
    filter: hue-rotate(160deg);
}
.image-section .image-bg-text {
    height: 100%;
    top: 0;
    left: 0;
    transform: skewY(-5deg);
    text-align: center;
}
.image-section .image-bg-text{
    z-index: 1;
}
.image-section .image-bg-text .word .face {
    font-size: 12.5vw;
    line-height: 10rem;
    color: white;
    transition: 150ms ease;
    /* height: 0; */
    height: 100%;
    text-shadow: 5px 5px 5px #0005;
    text-align: center;
}
.face.hide {
    height: 0 !important;
    opacity: 0;
}
.image-with-caption .image{
    z-index: 2;
    transition: 0.3s;
    animation: float 2s infinite alternate ease;
}
.category-section .heading{
    --shadow: #bbb8b888;
    letter-spacing: 8px;
    -webkit-text-fill-color: white; /* Will override color (regardless of order) */
    -webkit-text-stroke-width: 0.2px;
    -webkit-text-stroke-color: #f73f3f;
    /*text-shadow: 1px 1px 1px var(--shadow), 3px 3px 1px var(--shadow), 5px 5px 0px var(--shadow);*/
}
.image-bg-text .word {
    width: 100vw;
    text-align: center;
    overflow: hidden;
    height: 160px;
    /* border: 1px solid black; */
    position: relative;
    /*top: -150px;*/
    left: -86%;
    transition: 2s ease;
    transform-origin: center center;
    transform-style: preserve-3d;
    /* transform: translateX(-30%);*/
}
.category-section{
    padding: 6rem 0;
    background: #000;
}
.categories{
    padding: 0 8rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    flex-grow: 1;
    flex-shrink: 1;
    gap: 2rem;
}
.category{
    position: relative;
    width: 30%;
    height: 32vw;
    background: #ddd;
    display: flex;
    justify-content: center;
    align-content: center;
    box-shadow: 0 10px 30px -7px #0004;
}
.category h1{
    font-size: 3.5rem;
    font-weight: 200;
    font-family: inherit;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    color: white;
    text-shadow: 5px 5px 4px #0009;
    transition: 0.25s ease;
}

.category figure{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.category figure img{
    height: 100%;
    object-fit: cover;
    transform-origin: center center;
    transition: 0.4s ease;
}
.category figure img:first-child{
    width: 100%;
    object-fit: cover;
}
.category:hover figure img{
    transform: scale(1.1);
}
.category:hover h1{
    transform: translate(-50%,-50%) scale(0.9);
}
.about-section {
    padding: 6rem;
    display: flex;
    justify-content: space-between;
}
.about-section > div {
    width: 50%;
}
.about-section .heading {
    font-size: xx-large;
    position: relative;
    width: fit-content;
    margin-bottom: 1rem;                        
}
.about-section .heading.phone{
    display: none;
}
.about-section h1.heading:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    /* border-radius: 6px; */
    background: black;
    transition: 0.3s ease-in-out;
}
.about-section h1.animate.heading:after {
    width: 0;
}
.about-section .text-content p {
    line-height: 2;
}
.about-section .text-content{
    padding: 2rem 2rem 2rem 0rem;
}
.about-section .about-img {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.about-section .about-img .images-shadow{
    box-shadow: 0 1rem 2rem 0px #0005;
    border-radius: 1rem;
}
.about-section .about-img .images {
    width: 100%;
    overflow: scroll;
    scroll-behavior: smooth;
    display: flex;
    border-radius: 1rem;
}
.about-img .images::-webkit-scrollbar {
  width: 0px;
  height: 0px;
}

/* Track */
.about-img .images::-webkit-scrollbar-track {
    background: #fff8;
}
 
/* Handle */
.about-img .images::-webkit-scrollbar-thumb {
  background: #0008; 
}
.about-section .about-img .image-slide{
    min-width: 100%;
}
.about-section .about-img .image-slide img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about-section .about-img .arrows{
    width: 40%;
    margin: 1rem auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #0004;
}
.arrows .arrow i{
    cursor: pointer;
    font-size: 2rem;
    transition: 0.3s ease;
}
.arrows .arrow i:hover{
    color: initial;
}
.arrows .indicator {
    font-size: 2rem;
}
.arrows .indicator span{
    cursor: pointer;
    transition: 0.5s ease;
}
.arrows .indicator span.active{
    color: #000;
}
img.OR-code {
    margin-top: 2rem;
    width: 8rem;
}
.contact-section {
    text-align: center;
    padding: 5rem 8rem;
    background: #2220;
}
.contact-section .text-content{
    width: 50%;
    margin: 0 auto;
    margin-block: 3rem;
}
.contact-section .text-content h1{
    font-size: 3rem;
    margin-bottom: 1rem;
}

.contact-section .input-area form {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    justify-content: center;
}
.input-area form .roles{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin-bottom: 1rem;
}
.roles label .box{
    background: #ccc;
    border: 1px solid transparent;
    padding: 0.3rem 0.9rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.95rem;
    font-weight: 500;
    transition: 0.2s ease;
}
.roles label .role-radio:not(:checked)  .box:hover,
.roles label .role-radio:not(:checked) .box:focus{
    background: #aaa;
}
.role-radio{
    /*appearance: none;*/
    font-size: 1rem;
}
.role-radio:checked + .box {
    background: #9fef9f;
    color: #378f00;
    border-color: #378f00;
}
.input-area form input:not([type="submit"]),textarea {
    width: 40%;
    font-size: 1rem;
    border: 1px solid transparent;
    border-radius: 12px;
    font-family: inherit;
    padding: 0.6rem 1rem;
    outline: none;
    margin: 0.6rem 0;
    box-shadow: 0 8px 1rem -1px #0002;
}
.input-area form input[type="submit"]{
    padding: 0.7rem 3rem;
    letter-spacing: 3px;
    font-size: 1.2rem;
    outline: none;
    border: 2px solid transparent;
    background: #000;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    transition: 0.5s;
    cursor: pointer;
    margin: 0.5rem;
}
.input-area form input[type="submit"]:hover {
    background: #fff;
    color: #000;
    border-color: #000;
}
footer{
    background: #000;
    color: white;
}
footer .footer-container{
    padding: 2rem 3rem;
    display: flex;
    justify-content: space-around;
}
footer .footer-container a{
    color: inherit;
}
.footer-social-links{
    display: none;
}
@keyframes float {
    from{transform: translateY(-10px);}
    to{transform: translateY(0);}
}
.loader{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: 6;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 1;
    transition: 0.5s ease;
}
.loader.hide{
    opacity: 0;
    visibility: hidden;
}
.loader .circle{
    width: 5rem;
    height: 5rem;
    background: #0000;
    border: 5px solid #fff;
    border-right-color: #fff0;
    border-radius: 50%;
    animation: rotate 800ms infinite linear normal none ;
}
@keyframes rotate{
    from{transform: rotate(0);}
    to{transform: rotate(360deg);}
}
.loader .txt{
    position: relative;
    color: white;
    width: 80vw;
    height: 20vw;
    text-align: center;
}
.loader .txt span{
    display: block;
    font-size: 5rem;
    font-weight: 700;
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    opacity: 0;
    transform: translate(-50%,-50%) scale(3);
    transition: all 1s ease;
}
.loader .txt span.animate {
    transform: translate(-50%,-50%) scale(1);
    opacity: 1;
    /*animation: cinematic-view 1s cubic-bezier(0.4, 0, 1, 1) 1 normal forwards;*/
}
.loader .txt span.animate.animated {
    transform: translate(-50%,-50%) scale(0.5);
    opacity: 0;
    /*animation: cinematic-view 1s cubic-bezier(0.4, 0, 1, 1) 1 normal forwards;*/
}
.loader .txt span:nth-child(2){
    animation-delay: 1s;
}
.loader .txt span:nth-child(3){
    animation-delay: 2s;
}
@keyframes cinematic-view{
    0% {
        transform: translate(-50%, -50%) scale(10);
        opacity: 0;
    }
    50% {        
        transform: translate(-50%, -50%) scale(1.2);
        opacity: 1;
    }
    80% {        
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
    }
    100% {        
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
    }
}



@media screen and (max-width: 946px) {
    nav{
        padding: 0 3rem;
    }
    .text h1{
        font-size: 6vw;
    }
}